<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 54: Port <arg fmt="%s" index="1">in_cmp_e0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 70: Port <arg fmt="%s" index="1">alu_mod</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 151: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 187: Port <arg fmt="%s" index="1">grf_we</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 256: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 291: Port <arg fmt="%s" index="1">grf_we</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 341: Port <arg fmt="%s" index="1">stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/software_data/ISE_data/P6_all/P6_movz/Datapath.v" Line 374: Port <arg fmt="%s" index="1">grf_a1</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_txt_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

