verilog isim_temp "TGenerator.v"
verilog isim_temp "reg_file.v"
verilog isim_temp "pc.v"
verilog isim_temp "npc.v"
verilog isim_temp "mdu.v"
verilog isim_temp "grf.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM_ext.v"
verilog isim_temp "DASM.v"
verilog isim_temp "control.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ClashControl.v"
verilog isim_temp "BEU.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Datapath.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/Program/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
