


// Instantiate the module
reg_file instance_name (
    .clk(clk), 
    .rst(rst), 
    .stall(stall), 
    .in_cmp_is0(in_cmp_is0), 
    .in_cmp_e0(in_cmp_e0), 
    .in_cmp_g0(in_cmp_g0), 
    .in_cmp_l0(in_cmp_l0), 
    .in_Tnew(in_Tnew), 
    .in_instr(in_instr), 
    .in_pc(in_pc), 
    .in_v1(in_v1), 
    .in_v2(in_v2), 
    .in_e32(in_e32), 
    .in_alu_o(in_alu_o), 
    .in_DM_data(in_DM_data), 
    .in_HI(in_HI), 
    .in_LO(in_LO), 
    .cmp_is0(cmp_is0), 
    .cmp_e0(cmp_e0), 
    .cmp_g0(cmp_g0), 
    .cmp_l0(cmp_l0), 
    .Tnew(Tnew), 
    .instr(instr), 
    .pc(pc), 
    .v1(v1), 
    .v2(v2), 
    .e32(e32), 
    .alu_o(alu_o), 
    .DM_data(DM_data), 
    .HI(HI), 
    .LO(LO)
    );


