<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/ALU.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/BEU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/BEU.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/BEU.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/CMP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/CMP.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/CMP.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/ClashControl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/ClashControl.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/ClashControl.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/DASM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/DM_ext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/DM_ext.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/DM_ext.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/Datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/Datapath.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/Datapath.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/EXT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/EXT.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/EXT.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/TGenerator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/TGenerator.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/TGenerator.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/control.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/control.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/grf.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/grf.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/grf.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/mdu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/mdu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/mdu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/npc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/npc.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/npc.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/pc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/software_data/ISE_data/P6_all/P6_madd/reg_file.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/software_data/ISE_data/P6_all/P6_madd/reg_file.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/software_data/ISE_data/P6_all/P6_madd/define_file.v&apos; in file &quot;E:/software_data/ISE_data/P6_all/P6_madd/reg_file.v&quot; line 3
</arg>
</msg>

</messages>

